# jabsc-tests

./: README.md  pom.xml
src/main/resources/: MultiPingPong.abs  ParProRR.abs  PingPong.abs
src/main/resources/abs/: BoundedBuffer.abs  IPrime.abs  LeaderElection.abs  MapReduce.abs  ParProRR.abs  PrimeCWI.abs  Recursive.abs  Sequences.abs  Subtyping.abs  Test.abs
